# JAVA_QA

./: .name  README.md  compiler.xml  workspace.xml
javaQA/: .gitignore  pom.xml
javaQA/src/: ConfProperties.java
javaQA/src/main/java/PageObject/: ConfProperties.java  LoginPage.java  LoginTest.java  ProfilePage.java
javaQA/src/main/java/andersen/: App.java
javaQA/src/test/java/andersen/: AppTest.java  TestFour.java  TestOne.java  TestThree.java  TestTwo.java
javaQA/src/test/java/andersen/author_today/: AuthorTestOne.java  AuthorTestThree.java
javaQA/src/test/java/andersen/resources/: conf.properties
javaQA/src/test/java/author_today/: AuthorTestFour.java  AuthorTestTwo.java
javaQA/src/test/java/org/example/: LoginTest.java
javaQA/src/test/resources/: conf.properties
